APP_NAME=Comfueg-SLAM
APP_ENV=local
APP_KEY=base64:HhLKMhtoGtbTnxO+TDpMvCjDe28SOCID+w1lW6OEXhQ=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=slam
DB_USERNAME=phpuser
DB_PASSWORD=ChauWispr0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=comunicacionesfueguinas@gmail.com
MAIL_PASSWORD=S0l0Sequre
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=comunicacionesfueguinas@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOMINIO_COMFUEG=intranet.comfueg
VUEJS_VERSION=vue.js

