[gdrive]
type = drive
client_id = 209999384915-g5d1k0qftctgrrscq3hag6npakvmjano.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM980VGVhwP5eGpzFPWktC1tXaEJQLnYe3rwrIBU1SJTaowMg7CHZKjXgXMlT34jBpdPgLQ1Oe_dz0l5r99Oeaxk7wPGh76EeAjOOU4U7uqDF9JXd0kHDrVmU4PdjWzaiDem4PrJLPb59TDMmDeyiHuWBA","token_type":"Bearer","refresh_token":"1//0hEnaiy1_2FNVCgYIARAAGBESNwF-L9IruHc97GsZnR2G7TbKA4idS6a6zijAgvIN6TPIkilAxuQxStncKv6wV41QG9KUpCXlotg","expiry":"2021-11-22T21:40:52.666867351-03:00"}
team_drive = 

