[gdrive]
type = drive
client_id = 209999384915-g5d1k0qftctgrrscq3hag6npakvmjano.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM8tptGxpdSmnpQhvQol-bW-VG3WuoQYfQbYBynLxhghcHbYKSSWbRwRJ7qrC4Xfoy_gFXrcL9bJAYq3BkJP2SlTvjZDURd4bra7vXvQ743VtOp4qFm2s2GyiRgATmbRQEfcZUQ-bSMctdEzwJhgo2p5sQ","token_type":"Bearer","refresh_token":"1//0hEnaiy1_2FNVCgYIARAAGBESNwF-L9IruHc97GsZnR2G7TbKA4idS6a6zijAgvIN6TPIkilAxuQxStncKv6wV41QG9KUpCXlotg","expiry":"2021-12-07T06:30:05.077660429-03:00"}
team_drive = 

