[gdrive]
type = drive
client_id = 209999384915-g5d1k0qftctgrrscq3hag6npakvmjano.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM818Go00fE0xyncZpVsQivn5PWYQYqr7w_Fr9emg6Wryo5rqFTwv636rlpGAkGXvkRqE1AvQakiEYNK_i0cezr64lLkPk5-cAjg1aMiGgN_gNj4hNAz9NjalD_4Dy0DCB6iy0IU9TQ9KjcfEL-tWmPe1g","token_type":"Bearer","refresh_token":"1//0hEnaiy1_2FNVCgYIARAAGBESNwF-L9IruHc97GsZnR2G7TbKA4idS6a6zijAgvIN6TPIkilAxuQxStncKv6wV41QG9KUpCXlotg","expiry":"2021-11-17T03:05:16.635458157-03:00"}
team_drive = 

