[gdrive]
type = drive
client_id = 209999384915-g5d1k0qftctgrrscq3hag6npakvmjano.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM_7vB5MCUHb0FfHKOcav8We62k-4_P-rmS8DURy57vgZQjhO3i7oHmTRKnG9nS59bwbs-pLbsEhXvaGGrGmrN6Mz_rnJ2alnqPqnyh8dYlRp7_ksZsMlxdBuqA1HOaov4umCHRngFzzocJ4XwjmtfEDmQ","token_type":"Bearer","refresh_token":"1//0hEnaiy1_2FNVCgYIARAAGBESNwF-L9IruHc97GsZnR2G7TbKA4idS6a6zijAgvIN6TPIkilAxuQxStncKv6wV41QG9KUpCXlotg","expiry":"2021-11-29T13:26:13.975737026-03:00"}
team_drive = 

